Successfully built d40af9fb27c9
Successfully tagged sklearn-ml-app:latest
REPOSITORY          TAG                  IMAGE ID            CREATED                  SIZE
sklearn-ml-app      latest               d40af9fb27c9        Less than a second ago   731MB
<none>              <none>               2da2f357b9e6        54 minutes ago           731MB
python              3.7.7-slim-stretch   ac6ba76874ac        10 days ago              155MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 188-271-714
[2020-05-10 01:30:30,201] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-10 01:30:30,220] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-10 01:30:30,232] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-10 01:30:30,237] INFO in app: Output prediction is: [[20.35373177134412]]
154.238.172.117 - - [10/May/2020 01:30:30] "POST /predict HTTP/1.1" 200 -
